{
"name": "Социален Компас: Робинзон Крузо и AI",
"short_name": "Социален Компас",
"description": "Приложение за балансиране на дигитално време, физическа активност и етична отговорност, базирано на PBL проект.",
"start_url": "./social_compass.html",
"display": "standalone",
"orientation": "portrait",
"background_color": "#f8f8f8",
"theme_color": "#22c55e",
"icons": [
{
"src": "icon-192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "icon-512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
